#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gestionpotager
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/gestionpotager
spring.datasource.username=root
spring.datasource.password=v2rthcv
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = create